object "SimpleStore" {
  code {
    datacopy(0, dataoffset("Runtime"), datasize("Runtime"))
    return(0, datasize("Runtime"))
  }
  object "Runtime" {
    code {
      const _calldata := 128
      // calldatacopy(_calldata, 0, 36)
      calldatacopy(_calldata, 0, 56)

      // dtmstruct Calldata2(abi"(EthereumFunctionSignature sig, u256 val)")
      dtmstruct Calldata(
          sig: EthereumFunctionSignature,
          val: u32,
          val2: u256
      )

      switch Calldata.sig(_calldata) // select signature from memory

      case dtsig"function store(u32 val)" { // new signature method
        sstore(0, Calldata.val(_calldata)) // sstore calldata value
      }

      case dtsig"function get() returns (u32)" {
        mstore(0, sload(0))
        return (0, 32)
      }

      case dtsig"function addone(u256) returns (u256)" {
        mstore(0, add(Calldata.val2(_calldata), 1))
        return (0, 32)
      }
    }
  }
}
